<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PDF Signature</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
    <style>
        body {
            overflow: hidden;
            /* Чтобы не было скролла всей страницы */
        }

        .content-wrapper {
            overflow: auto;
            height: calc(100vh - 60px);
            /* Высота контентного контейнера с учетом высоты меню */
            margin-top: 60px;
            -webkit-overflow-scrolling: touch;
            /* для плавного скролла на iOS */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .pdf-page {
            position: relative;
            margin-bottom: 20px;
        }

        .sign-button {
            background-color: #f8cf90b2;
            color: black;
            border: 1px solid #d6b656;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            text-align: center;
            font-size: 1em;
        }

        .sign-button .icon {
            font-size: 1.5em;
            margin-top: 5px;
        }

        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8cf90;
            /* Цвет кнопки как у кнопок в меню сверху */
            color: black;
            /* Цвет текста */
            z-index: 1001;
        }




        #loader {
            display: none;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #000;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(211, 211, 211, 0.5);
            /* Светло-серый полупрозрачный фон */
            z-index: 1000;
        }

        .content {
            margin-top: 60px;
            /* Отступ равный высоте header */
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .btn-start,
        .btn-finish {
            background-color: #f8cf90;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-finish {
            background-color: #f8cf90;
        }

        .pdf-page:not(:last-child) {
            border-bottom: 2px solid #ccc;
            /* Светло-серый цвет для разделительной линии */
        }

        .success-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Высота экрана */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Pulltail eSign</div>
        <button id="startFinishBtn" class="btn-start">Start</button>
    </div>
    <div class="container-fluid content-wrapper">
        <div id="loader"></div>
        <div id="overlay"></div>
        <div id="pdfViewer" class="mt-5"></div>
        <div id="signatureModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Draw Signature</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <canvas id="signaturePadModal" class="border" width="450" height="100"></canvas>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-secondary" id="clear">Clear</button>
                        <button type="button" class="btn btn-primary" id="saveSignature">Save Signature</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="finishButtonContainer" class="text-center mt-3 fixed-bottom" style="display: none;">
            <button id="bigFinishBtn" class="btn btn-finish btn-lg btn-block">Finish</button>
        </div>
    </div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.worker.min.js';

        document.addEventListener('DOMContentLoaded', async () => {
            const pdfViewer = document.getElementById('pdfViewer');
            const signaturePadCanvas = document.getElementById('signaturePadModal');
            const signaturePadModal = new SignaturePad(signaturePadCanvas, {
                minWidth: 1.5,
                maxWidth: 1.5,
                penColor: 'black'
            });
            const signatureModal = $('#signatureModal');
            const loader = document.getElementById('loader');
            const overlay = document.getElementById('overlay');
            const startFinishBtn = document.getElementById('startFinishBtn');
            let pdfDoc = null;
            let signCoordinates = [];
            let signatures = [];
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code'); // Получение параметра code из URL

            const response = await fetch(`https://us-central1-pulltail-admin.cloudfunctions.net/publicApi/signingTest?code=${code}`);
            const result = await response.json();
            const pdfBase64 = result.data.pdf;
            signCoordinates = result.data.signCoords;

            loader.style.display = 'block';
            const pdfBytes = Uint8Array.from(atob(pdfBase64), c => c.charCodeAt(0));
            pdfjsLib.getDocument({ data: pdfBytes }).promise.then(pdf => {
                pdfDoc = pdf;
                renderAllPages();
                loader.style.display = 'none';
            });

            function renderAllPages() {
                for (let num = 1; num <= pdfDoc.numPages; num++) {
                    pdfDoc.getPage(num).then(page => {
                        const viewport = page.getViewport({ scale: 1.5 });
                        const canvas = document.createElement('canvas');
                        const div = document.createElement('div');
                        div.classList.add('pdf-page');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;
                        div.appendChild(canvas);
                        pdfViewer.appendChild(div);

                        const renderContext = {
                            canvasContext: canvas.getContext('2d'),
                            viewport: viewport
                        };

                        canvas.style.width = '100%';
                        canvas.style.height = 'auto';

                        page.render(renderContext).promise.then(() => {
                            drawSignButtons(num, viewport, canvas, div);
                        });
                    });
                }
            }

            function drawSignButtons(pageNum, viewport, canvas, div) {
                signCoordinates
                    .filter(coord => coord.page === pageNum && !coord.signed)
                    .forEach(coord => {
                        const signButton = document.createElement('button');
                        signButton.classList.add('btn', 'sign-button', 'position-absolute');
                        signButton.style.top = `${coord.y / viewport.height * 100}%`;
                        signButton.style.left = `${coord.x / viewport.width * 100}%`;
                        signButton.style.width = `${100 / viewport.width * canvas.clientWidth}px`;
                        signButton.style.height = `${75 / viewport.height * canvas.clientHeight}px`;
                        signButton.style.fontSize = `${0.02 * canvas.clientWidth}px`;
                        signButton.innerHTML = 'Sign <div class="icon" style="font-size: inherit">&#8595;</div>';
                        signButton.setAttribute('data-toggle', 'tooltip');
                        signButton.setAttribute('data-placement', 'top');
                        signButton.setAttribute('title', 'Required - Sign here');
                        $(signButton).tooltip();
                        signButton.addEventListener('click', () => {
                            if (signatures.length > 0) {
                                placeSignature(coord, signatures[0].signature, canvas, viewport);
                            } else {
                                openSignatureModal(coord, canvas, viewport);
                            }
                        });
                        div.appendChild(signButton);
                    });
                updateStartFinishButton();
            }

            function openSignatureModal(coord, canvas, viewport) {
                signatureModal.modal('show');
                document.getElementById('saveSignature').onclick = () => {
                    if (!signaturePadModal.isEmpty()) {
                        const signatureDataUrl = signaturePadModal.toDataURL('image/png');
                        signatureModal.modal('hide');
                        signatures.push({ signature: signatureDataUrl });
                        placeSignature(coord, signatureDataUrl, canvas, viewport);
                    }
                };
            }

            function placeSignature(coord, signatureDataUrl, canvas, viewport) {
                const ctx = canvas.getContext('2d');
                const img = new Image();
                img.src = signatureDataUrl;
                img.onload = () => {
                    const x = coord.x / viewport.width * canvas.width;
                    const y = coord.y / viewport.height * canvas.height;
                    ctx.drawImage(img, x, y, 150 / viewport.width * canvas.width, 50 / viewport.height * canvas.height); // Размер подписи можно регулировать
                };
                coord.signed = true;
                coord.signature = signatureDataUrl;

                // Обновляем кнопки и перемещаемся к следующей неподписанной кнопке
                updateSignButtons();
                setTimeout(scrollToNextUnsigned, 500); // Добавляем небольшую задержку перед прокруткой
            }

            function updateSignButtons() {
                document.querySelectorAll('.pdf-page button').forEach(button => button.remove());
                for (let num = 1; num <= pdfDoc.numPages; num++) {
                    const div = document.querySelector(`.pdf-page:nth-child(${num})`);
                    const canvas = div.querySelector('canvas');
                    pdfDoc.getPage(num).then(page => {
                        const viewport = page.getViewport({ scale: 1.5 });
                        drawSignButtons(num, viewport, canvas, div);
                    });
                }
            }

            function scrollToNextUnsigned() {
                const unsignedButtons = Array.from(document.querySelectorAll('.pdf-page button:not([disabled])'));
                if (unsignedButtons.length > 0) {
                    const firstUnsignedButton = unsignedButtons[0];
                    firstUnsignedButton.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    setTimeout(() => {
                        $(firstUnsignedButton).tooltip('show');
                        setTimeout(() => {
                            $(firstUnsignedButton).tooltip('hide');
                        }, 2000); // Hide tooltip after 2 seconds
                    }, 600); // Delay to ensure scroll completes
                }
            }

            function updateStartFinishButton() {
                const unsignedButtons = Array.from(document.querySelectorAll('.pdf-page button:not([disabled])'));
                const finishButtonContainer = document.getElementById('finishButtonContainer');

                if (unsignedButtons.length > 0) {
                    startFinishBtn.classList.remove('btn-finish');
                    startFinishBtn.classList.add('btn-start');
                    startFinishBtn.textContent = signatures.length > 0 ? 'Next' : 'Start';
                    finishButtonContainer.style.display = 'none'; // скрыть большую кнопку Finish
                } else {
                    startFinishBtn.classList.remove('btn-start');
                    startFinishBtn.classList.add('btn-finish');
                    startFinishBtn.textContent = 'Finish';
                    finishButtonContainer.style.display = 'block'; // показать большую кнопку Finish
                }
            }


            async function sendSignatures() {
                const signatureDataUrl = signatures[0].signature; // Используем первую подпись, так как они одинаковы

                // Показываем лоадер и оверлей
                overlay.style.display = 'block';
                loader.style.display = 'block';

                // Делаем кнопку неактивной
                startFinishBtn.disabled = true;

                try {
                    const response = await fetch('https://us-central1-pulltail-admin.cloudfunctions.net/publicApi/signingTest2', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            code: code,
                            signature: signatureDataUrl,
                        }),
                    });

                    const result = await response.json();
                    if (result.data && result.data.pdf) {
                        showSignedDocument(result.data.pdf);
                        // Удаляем кнопку "Finish" и "Big Finish"
                        startFinishBtn.remove();
                        document.getElementById('finishButtonContainer').remove();
                    } else {
                        const errorMessage = result.error && result.error.message ? result.error.message : 'Error signing document';
                        alert(errorMessage);
                    }
                } catch (error) {
                    console.error('Error sending signatures:', error);
                    alert('Error sending signatures');
                } finally {
                    // Скрываем лоадер и оверлей
                    overlay.style.display = 'none';
                    loader.style.display = 'none';
                    // Возвращаем кнопку в активное состояние, если произошла ошибка
                    startFinishBtn.disabled = false;
                }
            }

            function showSignedDocument(signedPdfBase64) {
                const pdfViewer = document.getElementById('pdfViewer');
                pdfViewer.innerHTML = '<div class="success-message"><h2>The document was successfully signed</h2><button id="downloadSignedPdf" class="btn btn-primary">Download</button></div>';
                const downloadButton = document.getElementById('downloadSignedPdf');
                downloadButton.addEventListener('click', () => {
                    const link = document.createElement('a');
                    link.href = `data:application/pdf;base64,${signedPdfBase64}`;
                    link.download = 'signed_document.pdf';
                    link.click();
                });
            }

            startFinishBtn.addEventListener('click', () => {
                if (startFinishBtn.classList.contains('btn-start')) {
                    if (startFinishBtn.textContent === 'Start') {
                        startFinishBtn.textContent = 'Next';
                    }
                    scrollToNextUnsigned();
                } else if (startFinishBtn.classList.contains('btn-next')) {
                    scrollToNextUnsigned();
                } else {
                    if (signCoordinates.every(coord => coord.signed)) {
                        sendSignatures();
                    } else {
                        scrollToNextUnsigned();
                    }
                }
            });

            document.getElementById('bigFinishBtn').addEventListener('click', () => {
                if (signCoordinates.every(coord => coord.signed)) {
                    sendSignatures();
                } else {
                    scrollToNextUnsigned();
                }
            });

            document.getElementById('clear').addEventListener('click', () => {
                signaturePadModal.clear();
            });

            window.addEventListener('resize', updateSignButtons);
        });
    </script>

</body>

</html>